<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Delay</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width35s;
        }
        div:hover{
            width: 300px;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Quibusdam, ipsam.</p>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Unde molestias architecto quod sapiente?
             Iste unde eius laudantium deleniti minima ut?</div>

    
</body>
</html>